{
  "name": "UKeeper",
  "version": "1.0.0",
  "description": "The Clean URL keeper For General Usage.",
  "manifest_version": 3,
  "author": "Ahmadreza LashkaryRad",
  "background": {},
  "permissions": [
    "tabs"
  ],
  "icons": {
    "94": "images/icon94.png"
  },
  "action":{
      "default_popup": "index.html",
      "default_title": "Ukeeper"
  }
}